;;; Automatically generated by ‘recentf’ on Thu Jul  5 22:57:23 2018.

(setq recentf-list
      '(
        "/Users/fengwenwei/.emacs.d/lisp/init-better-defaults.el"
        "/Users/fengwenwei/.emacs.d/lisp/init-ui.el"
        "/Users/fengwenwei/.emacs.d/lisp/init-packages.el"
        "/Users/fengwenwei/.emacs.d/elpa/reveal-in-osx-finder-20150802.957/reveal-in-osx-finder-autoloads.el"
        "/Users/fengwenwei/.emacs.d/lisp/init-keybind.el"
        "/Users/fengwenwei/.emacs.d/init.el"
        "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/lisp/emacs-lisp/bytecomp.el.gz"
        "/Users/fengwenwei/.emacs.d/#init.el#"
        "/Users/fengwenwei/.emacs.d/lisp/custome.el"
        "/Users/fengwenwei/.emacs.d/lisp/init-org.el"
        "/Users/fengwenwei/Downloads/Spacemacs-rocks-master/Season2/day02/init.el"
        "/Users/fengwenwei/test.org"
        "/Users/fengwenwei/.emacs.d/elpa/company-20180615.1508/company-autoloads.el"
        "/Users/fengwenwei/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        "/Users/fengwenwei/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el"
        "/Users/fengwenwei/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/fengwenwei/.emacs.d/elpa/js2-mode-20180627.744/js2-mode-autoloads.el"
        "/Users/fengwenwei/.emacs.d/elpa/smartparens-20180701.1250/smartparens-autoloads.el"
        "/Users/fengwenwei/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "/Users/fengwenwei/.emacs.d/elpa/counsel-20180625.634/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
